<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='space_missions' inline='true' name='federated.0lconbj0f5g5gf1cqwgs31t0ma9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='space_missions' name='textscan.09hovnf03e254216ko4us1nfbiay'>
            <connection class='textscan' directory='C:/Users/SAHIL MODY/My PC (DESKTOP-4BQN8TG)/Downloads/Space+Missions' filename='space_missions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09hovnf03e254216ko4us1nfbiay' name='space_missions.csv' table='[space_missions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Rocket' ordinal='4' />
            <column datatype='string' name='Mission' ordinal='5' />
            <column datatype='string' name='RocketStatus' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='MissionStatus' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissionStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='success rate' datatype='real' name='[Calculation_1193453965235417088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [MissionStatus]=&quot;Success&quot; THEN [Company] END)/COUNT([Company])' />
      </column>
      <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
      <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='space_missions.csv' datatype='table' name='[__tableau_internal_object_id__].[space_missions.csv_109471E12D814BC2937741926945C394]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1q9g6mj0jhln1l1eu1w4o015esye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1tbjkw617x8cz50zxcjpv1ibpnu7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAHIL MODY/My PC (DESKTOP-4BQN8TG)/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tbjkw617x8cz50zxcjpv1ibpnu7' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_3EB48256596D4C2B8990C600EDB76337]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AirBnB_NYC (AirBnb_tutorial_Data)' inline='true' name='federated.0nouh4l0lpqvgc118ah7s1g28k58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirBnb_tutorial_Data' name='excel-direct.1qrejmd044fr0o16c1ahv1oljiz3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAHIL MODY/My PC (DESKTOP-4BQN8TG)/Downloads/AirBnb_tutorial_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qrejmd044fr0o16c1ahv1oljiz3' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='string' name='Room Type' ordinal='5' />
            <column datatype='integer' name='Zipcode' ordinal='6' />
            <column datatype='integer' name='Beds' ordinal='7' />
            <column datatype='integer' name='Number of Records' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Available' />
        </aliases>
      </column>
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_5AB6D062631D45DAB1EED3ED231D8FEA]' role='measure' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Price Based on Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_tutorial_Data)' name='federated.0nouh4l0lpqvgc118ah7s1g28k58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nouh4l0lpqvgc118ah7s1g28k58'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[avg:Price:qk]' />
              <lod column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Zipcode:ok]' />
              <geometry column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[Latitude (generated)]</rows>
        <cols>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg prices per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg. Prices per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_tutorial_Data)' name='federated.0nouh4l0lpqvgc118ah7s1g28k58' />
          </datasources>
          <datasource-dependencies datasource='federated.0nouh4l0lpqvgc118ah7s1g28k58'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[avg:Price:qk]</rows>
        <cols>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Regions Rating View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_tutorial_Data)' name='federated.0nouh4l0lpqvgc118ah7s1g28k58' />
          </datasources>
          <datasource-dependencies datasource='federated.0nouh4l0lpqvgc118ah7s1g28k58'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[avg:Review Scores Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[avg:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[avg:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top regions Bed Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top Regions Bed Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_tutorial_Data)' name='federated.0nouh4l0lpqvgc118ah7s1g28k58' />
          </datasources>
          <datasource-dependencies datasource='federated.0nouh4l0lpqvgc118ah7s1g28k58'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[sum:Beds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]</column>
            <column>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0nouh4l0lpqvgc118ah7s1g28k58].[sum:Beds:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AirBnB Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (AirBnb_tutorial_Data)' name='federated.0nouh4l0lpqvgc118ah7s1g28k58' />
      </datasources>
      <datasource-dependencies datasource='federated.0nouh4l0lpqvgc118ah7s1g28k58'>
        <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Available' />
          </aliases>
        </column>
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone fixed-size='51' h='6933' id='23' is-fixed='true' type-v2='title' w='99016' x='492' y='940'>
            </zone>
            <zone h='91187' id='17' param='horz' type-v2='layout-flow' w='99016' x='492' y='7873'>
              <zone h='91187' id='14' param='horz' type-v2='layout-flow' w='99016' x='492' y='7873'>
                <zone h='91187' id='11' param='horz' type-v2='layout-flow' w='99016' x='492' y='7873'>
                  <zone h='91187' id='9' type-v2='layout-basic' w='99016' x='492' y='7873'>
                    <zone h='37387' id='3' name='Top Regions Rating View' w='29608' x='492' y='16029'>
                    </zone>
                    <zone h='74792' id='6' name='Avg Price Based on Zip Code' w='34890' x='64618' y='16029'>
                    </zone>
                    <zone h='45644' id='7' name='Avg prices per year' w='64126' x='492' y='53416'>
                    </zone>
                    <zone h='37387' id='8' name='Top regions Bed Availability' w='34518' x='30100' y='16029'>
                    </zone>
                    <zone h='8239' id='12' name='Avg Price Based on Zip Code' pane-specification-id='0' param='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[avg:Price:qk]' type-v2='color' w='34890' x='64618' y='90821'>
                    </zone>
                    <zone h='8156' id='18' mode='dropdown' name='Top regions Bed Availability' param='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Property Type:nk]' type-v2='filter' values='database' w='29608' x='492' y='7873'>
                    </zone>
                    <zone h='8156' id='20' mode='dropdown' name='Top regions Bed Availability' param='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[yr:Host Since:ok]' type-v2='filter' values='database' w='34890' x='64618' y='7873'>
                    </zone>
                    <zone h='8156' id='19' mode='dropdown' name='Top regions Bed Availability' param='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' type-v2='filter' values='database' w='34518' x='30100' y='7873'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9988' id='15' name='Top regions Bed Availability' pane-specification-id='0' param='[federated.0nouh4l0lpqvgc118ah7s1g28k58].[none:Room Type:nk]' show-title='false' type-v2='color' w='8733' x='49508' y='36780' />
        <zone h='4348' id='24' is-scaled='1' param='C:/Users/SAHIL MODY/My PC (DESKTOP-4BQN8TG)/Downloads/download (2).jpg' type-v2='bitmap' w='7811' x='2891' y='1528' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
