<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1q35ymq05mlegt1crgdso0riggrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1my1fzu09vnvwy12j1vac0bcoszm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1my1fzu09vnvwy12j1vac0bcoszm' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1my1fzu09vnvwy12j1vac0bcoszm' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1my1fzu09vnvwy12j1vac0bcoszm' name='date' table='[date]' type='table' />
          <relation connection='mysql.1my1fzu09vnvwy12j1vac0bcoszm' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1my1fzu09vnvwy12j1vac0bcoszm' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_791226209396178945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_791226209373110272])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0B73C40E50E8453A949B6C769B760949]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F878ACE04A8D4C0588C5B7E1128A2AC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F1917935B3C94D3198DFCE40466543D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2DFE2487A7CD45F89D33D286CB43D465]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_52ECED9B422948A49DC11283342BCFB3]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_791226209373110272]' derivation='Count' name='[cnt:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226209373110272]' derivation='CountD' name='[ctd:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226209373110272]' derivation='Max' name='[max:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226209373110272]' derivation='Min' name='[min:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_419679239062396929]' derivation='None' name='[none:Calculation_419679239062396929:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[pcto:sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226209396178945]' derivation='User' name='[usr:Calculation_791226209396178945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_419679239062396929:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_81951BE831904C789824FDCDD1059CA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_82330489BE414D8B8B67DDA57C4A5C07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_F9A235A1008B4EE0A163680068C648E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1F49DFA144E44118A5063C3681988D40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_5CC77B9FD2B54548A2E1548BE7C30F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_181A446E007B487098FDDF88991F9D7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1FFE6B5BB24745ECAE77EF16EEDEC6C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B33FD0843F954A23ABE609344A7DD907]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_26A405FB0A4146A7A1F1C5E27DD38DE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_68B0D07BC124498183794B68AA3D9E31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B349E3822E1A4ACB9F76DEC9C9D58643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C49CE863905344ABB3918EBE87B38F7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0DB33C82E2B74DA19F34A98E98737CA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_791226209396178945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_791226209373110272])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226209396178945]' derivation='User' name='[usr:Calculation_791226209396178945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q35ymq05mlegt1crgdso0riggrx].[usr:Calculation_791226209396178945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_68BDF10E7C854F128D1A8F6A80FE0D07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:custmer_name:nk]' direction='DESC' using='[federated.1q35ymq05mlegt1crgdso0riggrx].[usr:Calculation_791226209396178945:qk]' />
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[:Measure Names]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:custmer_name:nk]</rows>
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419679239062396929]' derivation='None' name='[none:Calculation_419679239062396929:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_68BDF10E7C854F128D1A8F6A80FE0D07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_82330489BE414D8B8B67DDA57C4A5C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:Calculation_419679239062396929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[pcto:sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_68BDF10E7C854F128D1A8F6A80FE0D07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_82330489BE414D8B8B67DDA57C4A5C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:customer_type:nk]' />
              <wedge-size column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
              <size column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:customer_type:nk]' />
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[pcto:sum:Calculation_791226209373110272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1q35ymq05mlegt1crgdso0riggrx].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1q35ymq05mlegt1crgdso0riggrx].[pcto:sum:Calculation_791226209373110272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_68BDF10E7C854F128D1A8F6A80FE0D07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_82330489BE414D8B8B67DDA57C4A5C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_791226209396178945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_791226209373110272])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226209396178945]' derivation='User' name='[usr:Calculation_791226209396178945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q35ymq05mlegt1crgdso0riggrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q35ymq05mlegt1crgdso0riggrx].[usr:Calculation_791226209396178945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q35ymq05mlegt1crgdso0riggrx].[usr:Calculation_791226209396178945:qk]' />
              <lod column='[federated.1q35ymq05mlegt1crgdso0riggrx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk] + [federated.1q35ymq05mlegt1crgdso0riggrx].[usr:Calculation_791226209396178945:qk])</rows>
        <cols>([federated.1q35ymq05mlegt1crgdso0riggrx].[yr:cy_date:ok] / [federated.1q35ymq05mlegt1crgdso0riggrx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_791226209396178945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_791226209373110272])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226209396178945]' derivation='User' name='[usr:Calculation_791226209396178945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_68BDF10E7C854F128D1A8F6A80FE0D07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_82330489BE414D8B8B67DDA57C4A5C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[usr:Calculation_791226209396178945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:markets_name:nk]</rows>
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[usr:Calculation_791226209396178945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B349E3822E1A4ACB9F76DEC9C9D58643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_26A405FB0A4146A7A1F1C5E27DD38DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_68BDF10E7C854F128D1A8F6A80FE0D07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_82330489BE414D8B8B67DDA57C4A5C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_68BDF10E7C854F128D1A8F6A80FE0D07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_419679239062396929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_82330489BE414D8B8B67DDA57C4A5C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_81951BE831904C789824FDCDD1059CA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:markets_name:nk]</rows>
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B349E3822E1A4ACB9F76DEC9C9D58643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_26A405FB0A4146A7A1F1C5E27DD38DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]</rows>
        <cols>([federated.1q35ymq05mlegt1crgdso0riggrx].[yr:cy_date:ok] / [federated.1q35ymq05mlegt1crgdso0riggrx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B349E3822E1A4ACB9F76DEC9C9D58643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_26A405FB0A4146A7A1F1C5E27DD38DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:markets_name:nk]</rows>
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_26A405FB0A4146A7A1F1C5E27DD38DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_791226209373110272])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:custmer_name:nk]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:custmer_name:nk]</rows>
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_791226209373110272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos;THEN [sales_amount]*78 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226209373110272]' derivation='Sum' name='[sum:Calculation_791226209373110272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B349E3822E1A4ACB9F76DEC9C9D58643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_26A405FB0A4146A7A1F1C5E27DD38DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_791226209373110272])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:product_code (products):nk]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:product_code (products):nk]</rows>
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[sum:Calculation_791226209373110272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1q35ymq05mlegt1crgdso0riggrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q35ymq05mlegt1crgdso0riggrx'>
            <column caption='Blank' datatype='string' name='[Calculation_419679239062396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_419679239062396929]' derivation='None' name='[none:Calculation_419679239062396929:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_82330489BE414D8B8B67DDA57C4A5C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8255ABBCEE2A4DF681D2392C5A9BA2CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_C49CE863905344ABB3918EBE87B38F7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Markets Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Custmer Name)]</column>
            <column>[federated.1q35ymq05mlegt1crgdso0riggrx].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q35ymq05mlegt1crgdso0riggrx].[none:Calculation_419679239062396929:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q35ymq05mlegt1crgdso0riggrx].[none:Calculation_419679239062396929:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q35ymq05mlegt1crgdso0riggrx].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard -Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4444' id='4' name='Month' show-title='false' w='61267' x='1133' y='6333' />
        <zone h='11000' id='5' name='Revenue' show-title='false' w='15467' x='2800' y='13667' />
        <zone h='11889' id='6' name='Profit' w='10267' x='27267' y='12889' />
        <zone h='68778' id='7' name='Revenue by Markets' w='20400' x='400' y='23333' />
        <zone h='67111' id='8' name='Profit by Markets' w='21800' x='21933' y='24222' />
        <zone h='55000' id='13' name='Customer Table' w='30200' x='44000' y='37667' />
        <zone h='55444' id='14' name='Pie Chart' w='25867' x='74200' y='38333' />
        <zone h='27667' id='17' name='Profit Trend' w='50733' x='44467' y='9667' />
        <zone h='8556' id='18' name='Year' w='17267' x='21200' y='778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3889' id='3' name='Year' show-title='false' w='16533' x='39400' y='3000' />
        <zone h='6111' id='4' name='Month' show-title='false' w='60200' x='20667' y='8333' />
        <zone h='60667' id='5' name='Revenue by Markets' w='25533' x='2067' y='24889' />
        <zone h='10111' id='6' name='Revenue' show-title='false' w='16867' x='6600' y='13333' />
        <zone h='60111' id='7' name='Sales Quantity by Market' w='23667' x='30067' y='24444' />
        <zone h='11778' id='8' name='Quantity' show-title='false' w='18400' x='32933' y='13111' />
        <zone h='29333' id='10' name='Top 5 Customers' w='20600' x='54067' y='55111' />
        <zone h='29556' id='11' name='Top 5 Products' w='21333' x='76067' y='55000' />
        <zone h='38444' id='22' name='Revenue by Year' w='45400' x='54467' y='15111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
