<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pokemon' inline='true' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon' name='textscan.04mr4iu0myrs8g10ouh7m0pl1w1q'>
            <connection class='textscan' directory='C:/Users/SAHIL MODY/My PC (DESKTOP-4BQN8TG)/Downloads/archive' filename='Pokemon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04mr4iu0myrs8g10ouh7m0pl1w1q' name='Pokemon.csv' table='[Pokemon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type 1' ordinal='2' />
            <column datatype='string' name='Type 2' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='HP' ordinal='5' />
            <column datatype='integer' name='Attack' ordinal='6' />
            <column datatype='integer' name='Defense' ordinal='7' />
            <column datatype='integer' name='Sp. Atk' ordinal='8' />
            <column datatype='integer' name='Sp. Def' ordinal='9' />
            <column datatype='integer' name='Speed' ordinal='10' />
            <column datatype='integer' name='Generation' ordinal='11' />
            <column datatype='boolean' name='Legendary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 2]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Atk]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Def]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legendary]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1379508926290034688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total ADS' datatype='integer' name='[Calculation_877076091525152768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attack]+[Defense]+[Speed]' />
      </column>
      <column caption='Total - Attack' datatype='integer' name='[Calculation_877076091525402625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Attack]' />
      </column>
      <column caption='Total - Defence' datatype='integer' name='[Calculation_877076091525464066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Defense]' />
      </column>
      <column caption='Total - Speed' datatype='integer' name='[Calculation_877076091525550083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Speed]' />
      </column>
      <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First' />
          <alias key='2' value='Second' />
          <alias key='3' value='Third' />
          <alias key='4' value='Fourth' />
          <alias key='5' value='Fifth' />
          <alias key='6' value='Sixth' />
        </aliases>
      </column>
      <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Available' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_6F1D806C6F8043BA9263F78AAC8800AB]' role='measure' type='quantitative' />
      <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877076091525402625]' derivation='Sum' name='[sum:Calculation_877076091525402625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877076091525464066]' derivation='Sum' name='[sum:Calculation_877076091525464066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877076091525550083]' derivation='Sum' name='[sum:Calculation_877076091525550083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Total - Attack' datatype='integer' name='[Calculation_877076091525402625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Attack]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076091525402625]' derivation='Sum' name='[sum:Calculation_877076091525402625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Calculation_877076091525402625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]' />
              <wedge-size column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:qk] + [federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:Attack:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Avg Attack : </run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:Attack:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Defence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:Defense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Avg Defence :</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:Defense:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:Speed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Avg Speed :</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:Speed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column caption='Total - Defence' datatype='integer' name='[Calculation_877076091525464066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Defense]' />
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076091525464066]' derivation='Sum' name='[sum:Calculation_877076091525464066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Calculation_877076091525464066:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]' />
              <wedge-size column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&lt;</run>
                <run>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:qk] + [federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Generations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_6F1D806C6F8043BA9263F78AAC8800AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pokemon.csv_6F1D806C6F8043BA9263F78AAC8800AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pokemon.csv_6F1D806C6F8043BA9263F78AAC8800AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[__tableau_internal_object_id__].[cnt:Pokemon.csv_6F1D806C6F8043BA9263F78AAC8800AB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</rows>
        <cols>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[__tableau_internal_object_id__].[cnt:Pokemon.csv_6F1D806C6F8043BA9263F78AAC8800AB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column caption='Index' datatype='integer' name='[Calculation_1379508926290034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508926290034688]' derivation='User' name='[usr:Calculation_1379508926290034688:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:HP:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>255.0</max>
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[usr:Calculation_1379508926290034688:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[usr:Calculation_1379508926290034688:qk:1]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Name:nk]</rows>
        <cols>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1379508926290034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sp. Atk]' derivation='Sum' name='[sum:Sp. Atk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sp. Def]' derivation='Sum' name='[sum:Sp. Def:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508926290034688]' derivation='User' name='[usr:Calculation_1379508926290034688:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Name:nk]' direction='DESC' using='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]' />
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[usr:Calculation_1379508926290034688:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[usr:Calculation_1379508926290034688:qk:1]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Name:nk] / ([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Attack:ok] / ([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Defense:ok] / ([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:ok] / ([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:HP:ok] / ([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Sp. Atk:ok] / [federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Sp. Def:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column caption='Total - Speed' datatype='integer' name='[Calculation_877076091525550083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Speed]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877076091525550083]' derivation='Sum' name='[sum:Calculation_877076091525550083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Calculation_877076091525550083:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[:Measure Names]' />
              <wedge-size column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&lt;</run>
                <run>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:qk] + [federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Speed:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column caption='Index' datatype='integer' name='[Calculation_1379508926290034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508926290034688]' derivation='User' name='[usr:Calculation_1379508926290034688:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[usr:Calculation_1379508926290034688:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[usr:Calculation_1379508926290034688:qk:1]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</rows>
        <cols>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
          </datasources>
          <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
                <alias key='4' value='Fourth' />
                <alias key='5' value='Fifth' />
                <alias key='6' value='Sixth' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Type 2:nk]' member='%null%' />
                  <groupfilter from='&quot;Dark&quot;' function='range' level='[none:Type 2:nk]' to='&quot;Ice&quot;' />
                  <groupfilter from='&quot;Poison&quot;' function='range' level='[none:Type 2:nk]' to='&quot;Water&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]</column>
            <column>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]</rows>
        <cols>[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Pokemon Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pokemon' name='federated.0chhjyf1muzhj412kaf1w0pdt6kc' />
      </datasources>
      <datasource-dependencies datasource='federated.0chhjyf1muzhj412kaf1w0pdt6kc'>
        <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='First' />
            <alias key='2' value='Second' />
            <alias key='3' value='Third' />
            <alias key='4' value='Fourth' />
            <alias key='5' value='Fifth' />
            <alias key='6' value='Sixth' />
          </aliases>
        </column>
        <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Available' />
          </aliases>
        </column>
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='50' h='6815' id='22' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91305' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='7755'>
              <zone h='91305' id='7' type-v2='layout-basic' w='99034' x='483' y='7755'>
                <zone h='37849' id='3' name='Type1' w='31897' x='33309' y='15159'>
                </zone>
                <zone h='37140' id='4' name='Type2' w='34311' x='65206' y='15868'>
                </zone>
                <zone h='46052' id='5' name='Overview' w='33938' x='483' y='53008'>
                </zone>
                <zone h='39913' id='6' name='Attack' w='21530' x='34421' y='59147'>
                </zone>
                <zone h='39937' id='11' name='Defence' w='22229' x='55951' y='59123'>
                </zone>
                <zone h='39937' id='12' name='Speed' w='21337' x='78180' y='59123'>
                </zone>
                <zone h='7442' id='15' mode='dropdown' name='Attack' param='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Legendary:nk]' type-v2='filter' values='database' w='32826' x='483' y='7755'>
                </zone>
                <zone h='8113' id='16' mode='dropdown' name='Attack' param='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 1:nk]' type-v2='filter' values='database' w='17140' x='65206' y='7755'>
                </zone>
                <zone fixed-size='160' h='8113' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='17171' x='82346' y='7755'>
                  <zone h='7168' id='17' mode='dropdown' name='Attack' param='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Type 2:nk]' type-v2='filter' values='database' w='17171' x='82346' y='7755'>
                  </zone>
                </zone>
                <zone h='6139' id='23' name='Avg Attack' show-title='false' w='21530' x='34421' y='53008'>
                </zone>
                <zone h='6115' id='24' name='Avg Defence' show-title='false' w='22229' x='55951' y='53008'>
                </zone>
                <zone h='6115' id='25' name='Avg Speed' show-title='false' w='21337' x='78180' y='53008'>
                </zone>
                <zone h='37811' id='39' name='Generations' w='32826' x='483' y='15197'>
                </zone>
                <zone h='7404' id='40' mode='dropdown' name='Type1' param='[federated.0chhjyf1muzhj412kaf1w0pdt6kc].[none:Generation:ok]' type-v2='filter' values='database' w='31897' x='33309' y='7755'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12573' id='28' is-scaled='1' param='C:/Users/SAHIL MODY/OneDrive/Desktop/Tableau Projects/Pokemon/images (1).jpg' type-v2='bitmap' w='5456' x='42585' y='73561' />
        <zone h='10458' id='29' is-scaled='1' param='C:/Users/SAHIL MODY/OneDrive/Desktop/Tableau Projects/Pokemon/download.jpg' type-v2='bitmap' w='5138' x='86123' y='74148' />
        <zone h='11868' id='30' is-scaled='1' param='C:/Users/SAHIL MODY/OneDrive/Desktop/Tableau Projects/Pokemon/images (3).jpg' type-v2='bitmap' w='5975' x='64212' y='74266' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
