<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1ueewl40cp5fxz11ybvby0g3x9kf'>
            <connection class='textscan' directory='C:/Users/SAHIL MODY/My PC (DESKTOP-4BQN8TG)/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ueewl40cp5fxz11ybvby0g3x9kf' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# OF NON MONETARY FUND ' datatype='real' name='[# OF MONETARY FUND (copy)_23643948961210374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_23643948959830021]' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_1333065546339966976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue] :COUNT([Complaint ID])})}' />
      </column>
      <column caption='% NON DISPUTED ' datatype='real' name='[Calculation_1333065547339165701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1734167382777511936]' />
      </column>
      <column caption='% Disputed Cutomer' datatype='real' name='[Calculation_1734167382777511936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_23643948948234240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_23643948951019521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Timely response?]=&quot;Yes&quot;THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='No timely response%' datatype='real' name='[Calculation_23643948951478274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_23643948951019521]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_23643948953026563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;In progress&quot;THEN [Complaint ID]END)' />
      </column>
      <column caption='In Progress%' datatype='real' name='[Calculation_23643948953788420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_23643948953026563]/COUNT([Complaint ID])' />
      </column>
      <column caption='# OF MONETARY FUND' datatype='real' name='[Calculation_23643948959830021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Credit card or prepaid card&quot;' value='Credit card / prepaid card' />
        </aliases>
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# OF MONETARY FUND (copy)_23643948961210374]' derivation='User' name='[usr:# OF MONETARY FUND (copy)_23643948961210374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333065547339165701]' derivation='User' name='[usr:Calculation_1333065547339165701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1734167382777511936]' derivation='User' name='[usr:Calculation_1734167382777511936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_23643948951019521]' derivation='User' name='[usr:Calculation_23643948951019521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_23643948951478274]' derivation='User' name='[usr:Calculation_23643948951478274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_23643948959830021]' derivation='User' name='[usr:Calculation_23643948959830021:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1hi8i8z0uaf4x61ad3z280dgg2cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0eiglcm17fpqhx1fss8rt0s2zrbo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAHIL MODY/My PC (DESKTOP-4BQN8TG)/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eiglcm17fpqhx1fss8rt0s2zrbo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5BD855F35A81459A806E85D47A56A5BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28AAD034578D48CC8E3E6D244670E97E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC OVERVIEW' type='sheet' worksheet='STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comp. by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Credit card or prepaid card&quot;' value='Credit card / prepaid card' />
              </aliases>
            </column>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Product:nk]</rows>
        <cols>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>% CUSTOMER </run>
            <run fontalignment='1' fontname='Tableau Medium'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1734167382778994690]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1734167382779023364]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1734167382778994690]' derivation='User' name='[usr:Calculation_1734167382778994690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734167382779023364]' derivation='User' name='[usr:Calculation_1734167382779023364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382778994690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Consumer disputed?:nk]' />
              <size column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Consumer disputed?:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints.csv along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[(<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382779023364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382778994690:qk] + [federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382779023364:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382778994690:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]</field>
                  <field>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Consumer disputed?:nk]</field>
                  <field>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382778994690:qk]</field>
                  <field>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7363</value>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.09750638962827593</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DISPUTED RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382777511936:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='% NON DISPUTED ' datatype='real' name='[Calculation_1333065547339165701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1734167382777511936]' />
            </column>
            <column caption='% Disputed Cutomer' datatype='real' name='[Calculation_1734167382777511936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1333065547339165701]' derivation='User' name='[usr:Calculation_1333065547339165701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734167382777511936]' derivation='User' name='[usr:Calculation_1734167382777511936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1333065547339165701:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382777511936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1333065547339165701:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382777511936:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382777511936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948953026563:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='In Progress' datatype='integer' name='[Calculation_23643948953026563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;In progress&quot;THEN [Complaint ID]END)' />
            </column>
            <column caption='In Progress%' datatype='real' name='[Calculation_23643948953788420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_23643948953026563]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_23643948953026563]' derivation='User' name='[usr:Calculation_23643948953026563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948953788420]' derivation='User' name='[usr:Calculation_23643948953788420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948953788420:qk]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948953026563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>COMPLAINTS</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#000000'>BY &lt;Sheet Name&gt;S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='# OF NON MONETARY FUND ' datatype='real' name='[# OF MONETARY FUND (copy)_23643948961210374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_23643948959830021]' />
            </column>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_1333065546339966976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue] :COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1333065546341244930]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='% Disputed Cutomer' datatype='real' name='[Calculation_1734167382777511936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_23643948951019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Timely response?]=&quot;Yes&quot;THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='No timely response%' datatype='real' name='[Calculation_23643948951478274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_23643948951019521]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_23643948953026563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;In progress&quot;THEN [Complaint ID]END)' />
            </column>
            <column caption='In Progress%' datatype='real' name='[Calculation_23643948953788420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_23643948953026563]/COUNT([Complaint ID])' />
            </column>
            <column caption='# OF MONETARY FUND' datatype='real' name='[Calculation_23643948959830021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1333065546339966976]' derivation='Sum' name='[sum:Calculation_1333065546339966976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# OF MONETARY FUND (copy)_23643948961210374]' derivation='User' name='[usr:# OF MONETARY FUND (copy)_23643948961210374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333065546341244930]' derivation='User' name='[usr:Calculation_1333065546341244930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734167382777511936]' derivation='User' name='[usr:Calculation_1734167382777511936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948951019521]' derivation='User' name='[usr:Calculation_23643948951019521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948951478274]' derivation='User' name='[usr:Calculation_23643948951478274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948953026563]' derivation='User' name='[usr:Calculation_23643948953026563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948953788420]' derivation='User' name='[usr:Calculation_23643948953788420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948959830021]' derivation='User' name='[usr:Calculation_23643948959830021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1333065546341244930:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948959830021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:\# OF MONETARY FUND (copy)_23643948961210374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382777511936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948953026563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948953788420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[sum:Calculation_1333065546339966976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1333065546341244930:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951019521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951478274:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[tmn:Date Sumbited:qk]' included-values='in-range'>
            <min>#2012-01-02 00:00:00#</min>
            <max>#2022-08-04 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[tmn:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[sum:Calculation_1333065546339966976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Count of Complaints by Sub-Issues</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>────────────────────────</run>
                <run><![CDATA[
<Sheet name="subissue" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <path column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontname='Tableau Bold'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Count of Complaints by Sub-Issues</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<Sheet name="subissue" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Issue:nk]</rows>
        <cols>([federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[sum:Calculation_1333065546339966976:qk] + [federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>COMPLAINTS</run>
            <run fontalignment='1'> BY &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='# OF NON MONETARY FUND ' datatype='real' name='[# OF MONETARY FUND (copy)_23643948961210374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_23643948959830021]' />
            </column>
            <column caption='% Disputed Cutomer' datatype='real' name='[Calculation_1734167382777511936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1734167382786617352]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_23643948948234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_23643948951019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Timely response?]=&quot;Yes&quot;THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='No timely response%' datatype='real' name='[Calculation_23643948951478274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_23643948951019521]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_23643948953026563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;In progress&quot;THEN [Complaint ID]END)' />
            </column>
            <column caption='In Progress%' datatype='real' name='[Calculation_23643948953788420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_23643948953026563]/COUNT([Complaint ID])' />
            </column>
            <column caption='# OF MONETARY FUND' datatype='real' name='[Calculation_23643948959830021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_23643948948234240]' derivation='Sum' name='[sum:Calculation_23643948948234240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# OF MONETARY FUND (copy)_23643948961210374]' derivation='User' name='[usr:# OF MONETARY FUND (copy)_23643948961210374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734167382777511936]' derivation='User' name='[usr:Calculation_1734167382777511936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734167382786617352]' derivation='User' name='[usr:Calculation_1734167382786617352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948951019521]' derivation='User' name='[usr:Calculation_23643948951019521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948951478274]' derivation='User' name='[usr:Calculation_23643948951478274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948953026563]' derivation='User' name='[usr:Calculation_23643948953026563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948953788420]' derivation='User' name='[usr:Calculation_23643948953788420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948959830021]' derivation='User' name='[usr:Calculation_23643948959830021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382786617352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948959830021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:\# OF MONETARY FUND (copy)_23643948961210374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382777511936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948953026563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948953788420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951478274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951019521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[sum:Calculation_23643948948234240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1734167382786617352:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]' />
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
                <run fontcolor='#3b9fdc'>(</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]>]]></run>
                <run fontalignment='0' fontsize='8'>|</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <path column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of Financial Consumer Complaints.csv:	<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
                <run fontcolor='#3b9fdc'>(</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[pcto:cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Submitted via:nk]</rows>
        <cols>([federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk] + [federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:# OF MONETARY FUND (copy)_23643948961210374:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='# OF NON MONETARY FUND ' datatype='real' name='[# OF MONETARY FUND (copy)_23643948961210374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_23643948959830021]' />
            </column>
            <column caption='# OF MONETARY FUND' datatype='real' name='[Calculation_23643948959830021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[# OF MONETARY FUND (copy)_23643948961210374]' derivation='User' name='[usr:# OF MONETARY FUND (copy)_23643948961210374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948959830021]' derivation='User' name='[usr:Calculation_23643948959830021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948959830021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:\# OF MONETARY FUND (copy)_23643948961210374:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:# OF MONETARY FUND (copy)_23643948961210374:qk]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>COMPLAINTS</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontname='Tableau Book'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>BY  STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1hi8i8z0uaf4x61ad3z280dgg2cu' />
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hi8i8z0uaf4x61ad3z280dgg2cu'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <text column='[federated.1hi8i8z0uaf4x61ad3z280dgg2cu].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi8i8z0uaf4x61ad3z280dgg2cu].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi8i8z0uaf4x61ad3z280dgg2cu].[sum:Row:qk]</rows>
        <cols>[federated.1hi8i8z0uaf4x61ad3z280dgg2cu].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951019521:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_23643948951019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Timely response?]=&quot;Yes&quot;THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='No timely response%' datatype='real' name='[Calculation_23643948951478274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_23643948951019521]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_23643948951019521]' derivation='User' name='[usr:Calculation_23643948951019521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948951478274]' derivation='User' name='[usr:Calculation_23643948951478274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951478274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951019521:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_23643948951019521:qk]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[sum:Calculation_23643948948234240:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_23643948948234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_23643948948234240]' derivation='Sum' name='[sum:Calculation_23643948948234240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_28AAD034578D48CC8E3E6D244670E97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
              <lod column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[sum:Calculation_23643948948234240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]</rows>
        <cols>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subissue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1333065546356277252]' role='measure' type='quantitative' user:unnamed='subissue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333065546356277252]' derivation='User' name='[usr:Calculation_1333065546356277252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - subissue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter from='&quot;AE&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk]'>
            <groupfilter function='level-members' level='[none:Sub-issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:State:nk]</column>
            <column>[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[Tooltip (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1333065546356277252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk]' />
              <text column='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk]> | ]]></run>
                <run fontalignment='0' fontcolor='#3b9fdc'><![CDATA[<[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[none:Sub-issue:nk] / [federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[:Measure Names])</rows>
        <cols>([federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_A542F937398441DC83A62566C096CB92:qk] + [federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[usr:Calculation_1333065546356277252:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0yk54oc0fr6lmv16hgsya1mgfkn6' />
      </datasources>
      <datasource-dependencies datasource='federated.0yk54oc0fr6lmv16hgsya1mgfkn6'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='22' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
              <zone h='98400' id='20' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
                <zone h='98400' id='18' type-v2='layout-basic' w='98770' x='615' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6400' id='3' type-v2='text' w='97154' x='1154' y='1200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>FINANCIAL COMPLAINTS |</run>
            <run>Æ </run>
            <run fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13900' id='4' name='TOTAL COMPLAINTS' w='19692' x='1769' y='9500'>
        </zone>
        <zone h='13900' id='6' name='TIMELY RESPONSE' w='17692' x='22308' y='9700'>
        </zone>
        <zone h='14100' id='7' name='IN PROGRESS' w='17308' x='40769' y='9700'>
        </zone>
        <zone h='14000' id='8' name='DISPUTED RATE' w='17154' x='58923' y='9800'>
        </zone>
        <zone h='13700' id='9' name='RESOLVED AT NO COST' w='20769' x='77385' y='10100'>
        </zone>
        <zone h='39800' id='16' name='ISSUE' w='46615' x='1769' y='24800'>
        </zone>
        <zone h='39700' id='25' name='STATE' w='48538' x='49692' y='25100'>
        </zone>
        <zone h='32200' id='26' name='MEDIA' w='33615' x='1846' y='65700'>
        </zone>
        <zone h='32100' id='27' name='Comp. by Product' w='32231' x='36692' y='65700'>
        </zone>
        <zone h='32000' id='28' name='DISPUTE' w='28154' x='70231' y='65700'>
        </zone>
        <zone h='4300' id='32' name='ISSUE' param='[federated.0yk54oc0fr6lmv16hgsya1mgfkn6].[tmn:Date Sumbited:qk]' type-v2='filter' values='database' w='37385' x='59308' y='2200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
